<!DOCTYPE html>
<html>
<head><!---->
	<meta charset="utf-8">
	<title>总练习1 </title>
	<style>	
		body{
			margin:0;
			background-color:#ff69b4;
			}
			
		.top {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:rgba(255,255,255,0.92);
			
			position:fixed;
			top:0;
			width:100%;
			}
		.top li { float:left; }
		.top li a {
			display:block;
			color:#696969;
			text-align:center;
			padding:14px 20px;
			text-decoration:none;
			}
		.top li a.active{ color:#ff69b4; }
		.top li a:hover:not(.avtice) {
			color:#ff69b4;
			}
			
		.di{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
			position:fixed;
			bottom:30px;
			width:130px;
			}
		.di li { float:left;}
		.di li a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			}
		.di li a:hover{
			background-color:#404040;
			}
		
		*{ box-sizing:border-box; }
		
		
			
		.kuan1 {
			float:left;
			padding:15px
			}
		
			
		.kuan2{
			
			position:fixed;
			top:50px;
			width:200px;
			}
		.kuan2 ul {
			list-style-type:none;
			margin:0;
			padding:0;
			}
		.kuan2 li a {
			margin-bottom:4px;
			display:block;
			padding:8px;
			background-color:#eee;
			text-decoration:none;
			color:#666;
			}
		.kuan2 li a:hover{
			backgroung-color:#555;
			color:white;
			}
		.kuan2 li a.active{
			background-color:#008cba;
			color:white;
			}
		
		
		.kuan3{
			position:fixed;
			top:50px;
			left:185px;
			right:50%;
			width:75%;
			}
		.kuan4 {
			float:right;
			padding:15px
			}
			
		.header{
			background-color:#2196f3;
			color:white;
			text-align:center;
			padding:50px;
			}	
		
	</style>
</head>

<body>
	<ul class="top">
		<li><a class="active" href="file:///C:/XXG/HTML/ฅ՞•ﻌ•՞ฅ.html"target="_parent">首页</a></li>
		<li><a href="#视频">视频</a></li>
		<li><a href="#音乐">音乐</a></li>
		<li><a href="#游戏">游戏</a></li>
		<li style="float:right"><a href="#设置">设置</a></li>
		<li style="float:right"><a href="#自己">自己</a></li>
		
		
	</ul>
	
	<ul class="di">
		<li><a href="#消息">消息</a></li>
		<li><a href="#好友">好友</a></li>
	</ul>
	
	
	
	<div class="kuan">
		<div class="kuan1 kuan2">
			<ul>
				<li><a href="file:///C:/XXG/HTML/HTML练习.HTML"target="_blank">HTML练习</a></li>
				<li><a href="file:///C:/XXG/HTML/CSS练习.HTML"target="_blank">CSS练习</a></li>
				<li><a href="file:///C:/XXG/HTML/JavaScript.HTML"target="_blank">JavaScript练习</a></li>
				<li><a href="file:///C:/XXG/HTML/框架练习.HTML"target="_blank">框架练习</a></li>						
				<li><a href="http://www.runoob.com/"target="_blank">菜鸟教程</a></li>	
				<li><a href="file:///C:/XXG/HTML/试验.HTML"target="_blank">试验</a></li>
				<li><a href="file:///C:/XXG/HTML/登录.HTML"target="_blank">登录</a></li>
					
			</ul>
		</div>
		
		<div class="kuan4 kuan3">
			<div class="header">
				<h1>黑-白</h1>
			</div>
			<p>黑白网站结合了微信与微博的功能 之所以叫黑白，黑代表了陌生人 代表着你要在网络上认识，和交识新的朋友
			   而白则代表着你的熟人，你的朋友，你联系的人。 在这里你可以像微信一样联系你的好友。
			   你可以像在微博一样了解时事热搜，可以分享有趣故事，可以记录生活分享生活，在这里你也可以把你看到的很
			   方便的分享给你的好友们，
			   而且在这里 你可以很方便的打理你的音乐 游戏 与 你的所有应用 与网站。
			   黑白网站实行一人一个唯一的账号管理，所有注册时需要本人身份证。
			   快来加入黑白 体验方便分享的世界。</p>
		</div>	   
	</div>
	
	
	
	
</body>
</html>