<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人主页-居居侠</title>
	<style>
	body{ margin:0; padding:0;}
	

.top{
		width:100%;
		height:50px;
		background-color:#aaa;
		position:fixed;
		top:0;
	}
	 

.topmenu {
	list-style-type:none;
	overflow:hidden;
	background-color:#4F4F4F;
	margin:0 auto;
	padding:0;
	
	
	width:900px;
	height:50px;
	}
.topmenu li {float:left;}
.topmenu li a {
	display:inline-block;
	color:#E8E8E8;
	padding:14.3px;
	text-decoration:none;
	}
.topmenu li a:hover {background-color: #1C1C1C;}	


.main{ width:900px; margin:60px auto;}

.right{ width:790px; height:3000px; float:right; background-color:#ddd;text-align:center;}

.left{ width:100px; float:left; background-color:#ddd;position:fixed;}

.che {
	text-align:center;
	list-style-type:none;
	margin:0;
	padding:0;
	}
/*display:inline-block;  display:block; */
.che li a {
	display:block;
	color:white;
	background-color:#1C1C1C;
	padding:10px;
	margin:5px;
	text-decoration:none;
	
	}
.che li a:hover {
	background-color: #4F4F4F;
}
.che li a.active {
	color: white;
	background-color: #4CAF50;
}


.gotop {
	list-style-type:none;
	overflow:hidden;
	background-color:black;
	margin:0;
	padding:0;
	
	position:fixed;
	bottom:100px;
	right:20px;
	}
.gotop li a {
	display:inline-block;
	color:white;
	padding:10px;
	text-decoration:none;
	text-align:center;
	}
.gotop li a:hover {
	background-color: #222;
}
.gotop li a.active {
	color: white;
	background-color: #4CAF50;
}



	
.xx {
	list-style-type:none;
	overflow:hidden;
	background-color:#777;
	margin:0;
	padding:0;
	
	position:fixed;
	bottom:50px;
	}
.xx li {
	float:left;
	}
.xx li a {
	display:inline-block;
	color:white;
	padding:16px;
	text-decoration:none;
	text-align:center;
	}
.xx li a:hover {
	background-color: #222;
}
.xx li a.active {
	color: white;
	background-color: #4CAF50;
}



	</style>
</head>

<body>
	<div class="top">	
		<ul class="topmenu">		
			<li><a href="file:///C:/XXG/HTML/居居侠.HTML">首页</a></li>			
			
			
			<li style="float:right"><a href="#设置"> 设置</a></li>
			<li style="float:right"><a href="#个人">个人</a></li>
			<form action="ss.php" method="GET" style="padding:8px;margin:6px;height:10px;">
				<input type="search" name="lastname" placeholder="搜索、找人！" style="margin-left:50px">
				<input type="submit" value="搜索">
			</form>	
		</ul>	
	</div>

		
	<div class="main">	
		<div class="left">
			<ul class=" che">		
				<li><a href="file:///C:/XXG/HTML/ฅ՞•ﻌ•՞ฅ.html"target="_blank">ฅ՞•ﻌ•՞ฅ</a></li>
				<li><a href="file:///C:/XXG/HTML/第二页.HTML">第二页</a></li>
				<li><a href="file:///C:/XXG/HTML/布局.HTML"target="_blank">布局</a></li>
				<li><a href="file:///C:/XXG/HTML/试验.HTML"target="_blank">试验</a></li>
				<li><a href="https://www.baidu.com"target="_blank">百度</a></li>
				<li><a href="https://www.bilibili.com"target="_blank">bilibili</a></li>
				<li><a href="https://www.taobao.com"target="_blank">淘宝</a></li>
				<li><a href="https://www.zhihu.com"target="_blank">知乎</a></li>
				
			</ul>
		</div>

		<div class="right">
			<h1>Fixed Top Navigation Bar</h1>
			<h2>Scroll this page to see the effect</h2>
			<h2>The navigation bar will stay at the top of the page while scrolling</h2>

			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
			<p>Some text some text some text some text..</p>
		</div>
	</div>
	
			
		
		<ul class="gotop">
			<li><a href="#top">TOP</a></li>
		</ul>
		
		<ul class="xx">
			<li><a href="#消息">消息</a></li>
			<li><a href="#好友">好友</a></li>
		</ul>
</body>
</html>