数值类型

TINYINT	        1 字节	
SMALLINT	    2 字节	
MEDIUMINT	    3 字节	
INT或INTEGER	4 字节	
BIGINT	        8 字节	
FLOAT	        4 字节	
DOUBLE	        8 字节
DECIMAL	        

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
日期和时间类型
DATE	    3	YYYY-MM-DD	            日期值
TIME	    3	HH:MM:SS	            时间值或持续时间
YEAR	    1	YYYY	                年份值
DATETIME	8	YYYY-MM-DD HH:MM:SS	    混合日期和时间值
TIMESTAMP	4   YYYYMMDD HHMMSS	        混合日期和时间值，时间戳

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
字符串类型

